{% extends 'trainer/trainerindex.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
/* Internal CSS starts here */
table {
  border: 2px solid #fc7442;
  border-collapse: collapse;
  width: 100%;
}

 td {
  border: 2px solid #fc7442;
  padding: 10px;
  text-align: center;
}

th {
    font-size: 25px;
    padding: 20px;
    border: 2px solid white;
    text-transform: capitalize;
    background: black;
    color: white;
    text-align: center;
}

tr:nth-child(even) {
  background-color: lightgray;
    color: black;
}
tr{
    color: black;
}


{#.btun {#}
{#  background-color: red;#}
{#  color: white;#}
{#  border-radius: 5px;#}
{#  padding: 5px 10px;#}
{#  text-decoration: none;#}
{#}#}
{##}
{#.btun:hover {#}
{#  background-color: #0056b3;#}
{#}#}
</style>
</head>

<body>


<div class="mb-5 text-center">
{#            <h5 class="text-primary text-uppercase">Contact Us</h5>#}
            <h1 class="display-3 text-uppercase mb-0">View allocation</h1>
        </div>


<table>
  <tr>
    <th scope="col">#</th>
    <th scope="col">Batch</th>
    <th scope="col">date</th>
    <th scope="col">time</th>
    <th scope="col">user</th>
    <th scope="col"></th>
  </tr>
    {% for i in data %}
  <tr>
    <td>&nbsp;&nbsp;{{ forloop.counter }}</td>
    <td>&nbsp;{{ i.BATCH.Batchname }}</td>
    <td>&nbsp;{{ i.date }}</td>
    <td>&nbsp;{{ i.BATCH.Fromtime }} to {{ i.BATCH.Totime }}</td>
    <td>&nbsp;{{ i.REQUEST.USER.username }}</td>
    <td>
{#        <p><a href="/addtips/">add tips</a></p>#}
{#      <p><a href="/viewtips">view tips</a></p>#}
        <a href="/viewuser/{{ i.REQUEST.USER.id }}#trainer" class="btn btn-primary">more details</a>
    </td>

  </tr>
    {% endfor %}
</table>
</form>
</body>
</html>
{% endblock %}
