{% extends 'shop/shopindex.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
/* Internal CSS starts here */
table {
  border: 2px solid #fc7442;
  border-collapse: collapse;
  width: 100%;
}

 td {
  border: 2px solid #fc7442;
  padding: 10px;
  text-align: center;
}

th {
    font-size: 25px;
    padding: 20px;
    border: 2px solid white;
    text-transform: capitalize;
    background: black;
    color: white;
    text-align: center;
}

tr:nth-child(even) {
  background-color: lightgray;
    color: black;
}
tr{
    color: black;
}


{#.btun {#}
{#  background-color: red;#}
{#  color: white;#}
{#  border-radius: 5px;#}
{#  padding: 5px 10px;#}
{#  text-decoration: none;#}
{#}#}
{##}
{#.btun:hover {#}
{#  background-color: #0056b3;#}
{#}#}
</style>
</head>

<body>


<div class="mb-5 text-center">
{#            <h5 class="text-primary text-uppercase">Contact Us</h5>#}
            <h1 class="display-3 text-uppercase mb-0">View payment details</h1>
        </div>


<table>
  <tr>
    <th width="27" scope="col">#</th>
    <th width="143" scope="col">Product</th>
    <th width="164" scope="col">Image</th>
    <th width="73" scope="col">Product Description</th>
    <th width="73" scope="col">Quantity</th>
    <th width="73" scope="col">Price</th>
  </tr>
    {% for i in data %}
  <tr>
    <td>&nbsp;{{ forloop.counter }}</td>
    <td>&nbsp;{{ i.name }}</td>
    <td>&nbsp;<img src="{{ i.image }}" alt="{{ i.image }}" width="250"></td>
    <td>&nbsp;{{ i.description }}</td>
    <td>&nbsp;{{ i.quantity }}</td>
    <td>&nbsp;{{ i.price }}</td>
{#    <td><a href="/viewproduct">view product</a></td>#}
  </tr>
    {% endfor %}
</table>
</body>
</html>
{% endblock %}
